<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 속성</title>
    <style>
        /*font-family
        - 글자 폰트를 지정.
        - 여러 글자 폰트를 ,로 추가할 수 있다.
        - 왼쪽부터 적용, 없으면 오른쪽으로 넘어가며 있을 때까지 하나씩 적용.
        - 폰트명에 공백이 없는 경우 ''나 ""를 생략할 수 있다.
        - 폰트명이 한글인 경우 한글명, 영문명을 모두 적는다.*/
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        .box1 {
            font-size: 10px;
        }
        .box1 h1{
            font-size: 3em;
            font-style: italic;
        }
        .box1 div{
            font-size: 20px;
            font-weight: 700;
        }
        .box1 a{
            font-variant: small-caps;
        }
        .box1 span{
            font: normal normal normal 30px/50px 'Times New Roman', Times, serif;
        }
        .box1 h2{
            font-size: 30px; border: 1px solid;
        }
        .box1 .title{
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>제목1</h1>
        <div>제목2</div>
        <a href="#">Title3</a>
        <span>제목4</span>
        <h2 class="title">제목5</h2>
        <h2>제목6</h2>
    </div>
</body>
</html>